<?xml version="1.0" encoding="utf-8"?>
<Fixture Name="DEWAN_CHUNG_KWO_ALS_P600_CTO" ShortName="P600_CTO" Company="ALS" Version="3">
  <Copyright Notice="© Avolites Ltd. 2026" />
  <History Date="22-05-18" Author="User" Comment="Created" Version="1" />
  <Manual Filename="" Summary="" />
  <Control>
    <Attribute ID="Dimmer" Name="Dimmer" Description="" Group="I">
      <Locate Locate="1:100" PowerOn="1:0" />
      <Function ID="1" Name="Dimmer" Display="'%.1f%%',0.0~100.0" Dmx="0~255" />
    </Attribute>
    <Attribute ID="CTO" Name="CTO" Description="" Group="C">
      <Locate Locate="1:0" PowerOn="1:0" />
      <Function ID="1" Name="CTO C-Mix" Display="'%.1f%%',0.0~100.0" Dmx="0~255" Colour="255,240,200" />
    </Attribute>
  </Control>
  <Mode Name="Mode 1" Channels="2" Id="62703a21-6051-494d-91c3-92dd019fe4ce">
    <Import PearlRef="" DiamondRef="" WysiwygRef="" />
    <Physical>
      <Bulb Type="" Lumens="" ColourTemp="" />
      <Lens Name="" Degrees="" />
      <Weight Kg="" />
      <Size Height="" Width="" Depth="" />
      <Focus Type="Fixed" PanMax="0" TiltMax="0" PanMaxSpeed="0" TiltMaxSpeed="0" />
    </Physical>
    <Include>
      <Attribute ID="Dimmer" ChannelOffset="1" Wheel="1" />
      <Attribute ID="CTO" ChannelOffset="2" Wheel="9" />
    </Include>
  </Mode>
</Fixture>